{
  "Environment": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341"
    }
  },
  "OrderServiceUrl": "http://localhost:7001/api/orders",
  "RabbitMQHost": "localhost",
  "RabbitMQPort": "5672",
  "ConnectionStrings": {
    "CustomerDBConnectionString": ""
  }
}