{
  "Version": "1.0",
  "AllowedHosts": "*",
  "Environment": "Production",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Seq": {
      "ServerUrl": "http://seq:5341"
    }
  },
  
  "OrderServiceUrl": "http://order-api-cluster-ip-service/api/orders",
  
  "RABBITMQ_HOST": "${RABBITMQ_HOST}",
  "RABBITMQ_PORT": "${RABBITMQ_PORT}",

  "ConnectionStrings": {
    "CustomerDBConnectionString": "Server=${DB_SERVER};Database=${DB_NAME};User Id=sa;Password=${SA_PASSWORD};TrustServerCertificate=True"
  }
}
