{
  "profiles": {
    "dev": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5001"
    },
    "prod": {
      "commandName": "Project",
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production",
        "SA_PASSWORD": "M!cr@sh@p"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7038;http://localhost:5001"
    },
    "WSL": {
      "commandName": "WSL2",
      "launchUrl": "https://localhost:7038/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "https://localhost:7038;http://localhost:5001"
      },
      "distributionName": ""
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      },
      "publishAllPorts": true
    }
  }
}