{
    "cSpell.words": [
        "appsettings",
        "ASPNETCORE",
        "microshop",
        "mssql",
        "Newtonsoft",
        "nvarchar",
        "Serilog",
        "thegeekspad"
    ],
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.compile.nullAnalysis.mode": "disabled"
}